/// <autosync enabled="true" />
/// <reference path="../assets/jquery-ui/jquery-ui.min.js" />
/// <reference path="../assets/js/jquery.counterup.min.js" />
/// <reference path="../assets/js/jquery.fileupload/jquery.fileupload.js" />
/// <reference path="../assets/js/jquery.fileupload/jquery.iframe-transport.js" />
/// <reference path="../assets/js/jquery.fileupload/jquery.ui.widget.js" />
/// <reference path="../assets/js/jquery.min.js" />
/// <reference path="../assets/js/jquery.waypoints.min.js" />
/// <reference path="../assets/js/jqueryrotate.js" />
/// <reference path="../assets/js/main.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
